

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sprinsta?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=9000
logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=false
